# multimedia-datenbanken

./: README.md
imagesearchservices/: .project  README.md  pom.xml  post_req.sh
imagesearchservices/src/main/java/org/image/search/service/: ImageServices.java
mmdb-frontend/: README.md  package-lock.json  package.json
mmdb-frontend/app/: index.html
mmdb-frontend/app/bower_components/angular-loader/: .bower.json
mmdb-frontend/app/bower_components/angular-mocks/: .bower.json
mmdb-frontend/app/bower_components/angular-ui-router/: .bower.json
mmdb-frontend/app/css/: main.css
mmdb-frontend/app/features/search/: feature2.html  feature2.js
mmdb-frontend/app/js/: app.js
mmdb-frontend/app/partials/: footer.html  header.html
multimedia-database/: .classpath  .gitignore  .project  README.md  pom.xml
multimedia-database/logs/: wrapper_stderr  wrapper_stdout
multimedia-database/postman/: Multimedia APIs.postman_collection
multimedia-database/resources/: config.properties
multimedia-database/src/main/java/org/data/: Message.java
multimedia-database/src/main/java/org/lira/: IndexService.java
multimedia-database/src/main/java/org/oracle/odci/: ContextData.java  ODCIIndex.java  ODCIIndexImpl.java  ScanContext.java
multimedia-database/src/main/java/org/restful/service/: Application.java  ImageServices.java  MultimediaServices.java
multimedia-database/src/main/java/org/utils/: HttpUtil.java
multimedia-database/src/main/resources/: config.properties
multimedia-database/x_index/: segments_a
odci-interface/: .project  plsql.sql  pom.xml
odci-interface/src/main/java/org/odci/oracle/impl/: ODCIIndex.java
odci-interface/src/main/java/org/utils/: HttpUtil.java
